.account{
    background: #000;

}
.account-header{
    padding: 70px 0;
    background-repeat: no-repeat;
    background-position: center !important;

}
.account-header-content{
    max-width: 1200px;
    padding: 0 20px;
    margin: 0 auto;
    display: flex;
    align-items: center;

}
.account-profile-razerid{
    font-size: 32px;
    color: #fff;
    font-weight: 700;
    padding: 10px 15px;


}
.account-profile-picture{
    width: 150px;
    height: 150px;
    border-radius: 100%;
    border: 2px solid #fff;
}
.account-all{
    max-width: 1200px;
    padding: 56px 20px;
    margin: 0 auto;
}
.account-link{
    padding: 12px 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    h4{
        font-size: 24px;
        color: #fff;

    }
    a{
        text-transform: uppercase;
        font-size: 14px;
        font-weight: 700;
        width: 180px;
        padding: 9px 14px;
        color: $maingreen;
        background: transparent;
        border: 2px solid $maingreen;
        &:hover{
            text-decoration: none;
            color: $maingreen;
            background: #2b5924;
        }
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.address-all{
    max-width: 1200px;
    margin: 0 auto;
    padding: 5rem 20px 7rem;
}
.address-header{
    color: #fff;
    font-size: 24px;
    font-weight: 700;
    margin: 0 0 8px;
    padding: 0 0 16px;
}
.address-list{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    justify-items: center;
}

.address-item,.address-item-adder{
    width: 95%;
    background: #222222;
    padding: 24px 24px;
    margin: 0 0 16px;
    ul{
        list-style-type: none;
        padding: 0;
        margin: 0;
        color: white;
        font-size: 14px;

    }
}
.default-address{
    color: #fff;
    font-size: 14px;
    margin: 25px 0;
    display: block;
}
.default-address-maker{
    color: #fff;
    font-size: 14px;
    margin: 25px 0;
    display: block;
    &:hover{
        color: #fff;
        text-decoration: underline;
    }
}
.ai-name{
    margin: 0 0 18px;
}
.address-tools{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.at-edit{
    font-size: 14px;
    color: #fff;
    text-decoration: underline;
    &:hover{
        color: #fff;
    }
}
.at-remove{
    color: $lightgrey;
    font-size: 14px;
    text-decoration: underline;
    &:hover{
        color: #fff;
    }
}
.address-item-adder{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    i{
        font-size: 50px;
        color: $lightgrey;
    }
    span{
        font-size: 14px;
        color: #fff;
    }
}

.address-add{
    max-width: 1200px;
    margin: 0 auto;
    padding: 5rem 20px 7rem;
}
.address-add-all{
    position: relative;
    max-width: 560px;
    margin: 0 auto;
    padding: 32px;
    background: #222222;
}
.address-add-header{
    margin: 0 0 8px;
    padding: 0 0 16px;
    font-size: 28px;
    color: #fff;
}

.default-address-checkbox{
    flex-direction: row;
    label{
        font-size: 14px;
        color: #fff;
        margin-left: 10px;
    }
}
.address-add-close-btn{
    color: #fff;
    position: absolute;
    top: 32px;
    right: 32px;
    font-size: 30px;
    &:hover{
        color: $maingreen;
    }
}

.orders{
    padding: 130px 0 130px;
}
.orders-all{
    max-width: 1200px;
    padding: 48px;
    background: #222222;
    margin: 0 auto;
}
.orders-header{
    padding: 0 0 16px;
    border-bottom: 1px solid $lightergrey;
    h1{
        color: #fff;
        font-size: 21px;

    }
}
.orders-list{
    padding: 30px 0;
}
.order{
    &::-webkit-scrollbar{
        display: none;
    }
    overflow-x: scroll;
    color: #fff;
    table{
        width: 100%;
        
    }
}
.order-desc{
    min-width: 700px;
    overflow-x: scroll;
    border-left: 1px solid $lightergrey;
    border-top: 1px solid $lightergrey;
    &::-webkit-scrollbar{
        display: none;
    }
    a{
        color: #fff;
        &:hover{
            text-decoration: underline;
            color: #fff;
        }
    }
    td{
        font-size: 14px;
        padding: 10px 0;
        width: 14%;
        text-align: center;
        border-right: 1px solid $lightergrey;
        border-bottom: 1px solid $lightergrey;
    }
}
.order-status{
    text-transform: uppercase;
}
.os-orange{
    color: orange;

}
.os-green{
    color: $maingreen;
}
.os-blue{
    color: skyblue;
}
.order-detail{
    min-width: 700px;
    overflow-x: scroll;
    &::-webkit-scrollbar{
        display: none;
    }
    margin: 0 auto;
    border-left: 1px solid $grey;
    td{
        width: 20%;
        font-size: 14px;
        padding: 10px 0;
        width: 14%;
        text-align: center;
        border-right: 1px solid $grey;
        border-bottom: 1px solid $grey;
    }
    
}
.order-item-pic{
    img{
        width: 100px;
        height: 100px;
    }
}
.order-item-title{
    a{
        color: #fff;
        &:hover{
            color: $maingreen;
            text-decoration: none;
        }
    }
}


.orders-empty{
    padding: 50px 20px;
    text-align: center;
    p{
        font-size: 16px;
        color: #fff;

    }
    a{
        color: $maingreen;
        font-size: 21px;
        &:hover{
            color: $maingreen;
            text-decoration: underline;
        }
    }
}

.account-personal{
    padding: 100px 0;
}
.api-header{
    margin: 0 0 20px;
    text-transform: uppercase;
    font-size: 24px;
    color: $maingreen;


}
.ap-inner{
    max-width: 1200px;
    padding: 0 20px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 50% 50%;
}
.api-login,.api-picture{
    padding: 0 20px;
}
.api-picture{
    input{
        color: $maingreen;
        &::file-selector-button {
            background: $maingreen;
            color: #000;
            border: none;
            padding: 0 20px;
        }
    }
    img{
        width: 200px;
        height: 200px;
        border-radius: 100%;
        border: 2px solid $maingreen;
    }
    form{
        display: flex;
    }
}
.form-input{
    label{
        color: $maingreen;
        margin-bottom: 10px;
    }
}







@media (max-width:991px) {
    .address-list{
        grid-template-columns: 33% 33% 33%;
    }
    .ap-inner{
        grid-template-columns: 100%;
    }
}

@media (max-width:767px) {
    .orders-all{
        padding: 48px 20px;
    }
    .account-profile-picture{
        width: 100px;
        height: 100px;
    }
    .account-header{
        padding: 35px 0;
    }
    .account-link{
        flex-direction: column;
        align-items: start;
        h4{
            margin-bottom: 20px;
        }
        margin-bottom: 30px;
    }
    .address-list{
        grid-template-columns: 50% 50%;
    }
}
@media (max-width:575px) {
    .address-list{
        grid-template-columns: 100%;
    }
    .api-picture{
        form{
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        input{
            display: inline-block;
            margin-bottom: 20px;
        }
    }
}